#
# Enable required/useful commands and features
#
CONFIG_BASE64=y
CONFIG_FEATURE_DD_STATUS=y
CONFIG_FEATURE_FIND_DELETE=y
CONFIG_FEATURE_FIND_LINKS=y
CONFIG_FEATURE_LESS_TRUNCATE=y
CONFIG_FEATURE_SYNC_FANCY=y
CONFIG_I2CDETECT=y
CONFIG_I2CDUMP=y
CONFIG_I2CGET=y
CONFIG_I2CSET=y
CONFIG_NICE=y
CONFIG_PGREP=y
CONFIG_PKILL=y
CONFIG_PSTREE=y
CONFIG_SETSID=y
CONFIG_TRUNCATE=y
CONFIG_FEATURE_DF_FANCY=y

#
# Enable unicode
#
CONFIG_UNICODE_SUPPORT=y
CONFIG_SUBST_WCHAR=63
CONFIG_UNICODE_COMBINING_WCHARS=y
CONFIG_UNICODE_WIDE_WCHARS=y
CONFIG_UNICODE_PRESERVE_BROKEN=y

#
# Disable commands provided elsewhere
#
# CONFIG_DEPMOD is not set
# CONFIG_START_STOP_DAEMON is not set
# CONFIG_SVC is not set
# CONFIG_SVOK is not set
# CONFIG_WGET is not set

CONFIG_LFS=y

#
# Disable unnecessary commands and features
#
# CONFIG_ADDGROUP is not set
# CONFIG_ADDUSER is not set
# CONFIG_BLKID is not set
# CONFIG_DELGROUP is not set
# CONFIG_DELUSER is not set
# CONFIG_FDISK_SUPPORT_LARGE_DISKS is not set
# CONFIG_FEATURE_IFUPDOWN_IP is not set
# CONFIG_FEATURE_MOUNT_LABEL is not set
# CONFIG_FEATURE_SEAMLESS_XZ is not set
# CONFIG_FEATURE_SHADOWPASSWDS is not set
# CONFIG_GETOPT is not set
# CONFIG_MESG is not set
# CONFIG_PASSWD is not set
# CONFIG_RESIZE is not set
# CONFIG_SU is not set
# CONFIG_SULOGIN is not set
# CONFIG_VLOCK is not set
